[
 {
   "repository" : "mesziman/vendor_xiaomi_cepheus-5",
   "target_path": "vendor/xiaomi/cepheus",
   "branch"     : "11"
 },
 {
   "repository" : "EcrosoftXiao/vendor_gapps",
   "target_path": "vendor/gapps",
   "branch"     : "eleven",
   "remote"     : "gitlab",
   "clone-depth": "1"
 },
 {
   "repository" : "EcrosoftXiao/vendor_xiaomi_firmware",
   "target_path": "vendor/xiaomi/firmware",
   "branch"     : "master",
   "remote"     : "gitlab",
   "clone-depth": "1"
 },
 {
   "repository" : "kdrag0n/proton-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-11",
   "branch"     : "master"
 },
 {
   "repository" : "mesziman/kernel_xiaomi_sm8150-2",
   "target_path": "kernel/xiaomi/cepheus",
   "branch"     : "11.0""
 },
 {
   "repository" : "mesziman/hardware-qcom-display-caf-sm8150",
   "target_path": "hardware/qcom-caf/sm8150/display",
   "branch"     : "11.0"
 },
 {
   "repository" : "DarkDampSquib/vendor_MiuiCamera",
   "target_path": "vendor/ANXCamera",
   "branch"     : "master"
 },
 {
    "repository": "mesziman/proprietary_vendor_qcom_common",
    "target_path": "vendor/qcom/common",
    "branch": "quartz"
 },
 {
   "repository" : "mesziman/hardware-qcom-audio-caf-sm8150",
   "target_path": "hardware/qcom-caf/sm8150/audio",
   "branch"     : "11.0"
 },
 {
   "repository" : "mesziman/hardware-qcom-media-caf-sm8150",
   "target_path": "hardware/qcom-caf/sm8150/media",
   "branch"     : "11.0"
 },
{
   "repository" : "LineageOS/android_hardware_qcom-caf_common",
   "target_path": "hardware/qcom/common",
   "branch"     : "lineage-18.0"
 },
 {
   "repository": "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch": "lineage-18.0"
 },
]
